# GoTrip-solutionToTravelAgent

./: README.md
coreBackend/: pom.xml
coreBackend/src/main/java/com/intellect/crm/: CrmApplication.java
coreBackend/src/main/java/com/intellect/crm/controller/: AdminController.java  MessageController.java  TicketController.java  TourPackageController.java  UserController.java  UserTourPackageController.java
coreBackend/src/main/java/com/intellect/crm/dto/: AdminDto.java  LeadDTO.java  MessageDTO.java  TicketDTO.java  UserDto.java
coreBackend/src/main/java/com/intellect/crm/exception/: AdminNotFoundException.java  UserNotFoundException.java
coreBackend/src/main/java/com/intellect/crm/mapper/: AdminMapper.java  LeadMapper.java  MessageMapper.java  TicketMapper.java  UserMapper.java
coreBackend/src/main/java/com/intellect/crm/models/: Admin.java  Lead.java  Message.java  Ticket.java  TourPackage.java  UserTourPackage.java  Users.java
coreBackend/src/main/java/com/intellect/crm/repo/: AdminRepository.java  LeadRepo.java  MessageRepository.java  TicketRepository.java  TourPackageRepo.java  UserPackageRepo.java  UserRepository.java
coreBackend/src/main/java/com/intellect/crm/service/: AdminServiceImplementation.java  LeadServiceImplementation.java  MessageServiceImplementation.java  TicketServiceImpl.java  UserServiceImplementation.java
coreBackend/src/main/java/com/intellect/crm/service/inter/: AdminService.java  LeadService.java  MessageService.java  TicketService.java  UserService.java
coreBackend/src/main/resources/: application.properties
coreBackend/src/test/java/com/intellect/crm/: CrmApplicationIntegrationTest.java  CrmApplicationTests.java  MessageDto.java  TicketDTOTest.java  TicketTest.java
standloneInterface/: .gitignore  README.md  angular.json  package-lock.json  package.json
standloneInterface/src/: index.html
standloneInterface/src/app/: app.component.css  app.component.ts  app.routes.ts
standloneInterface/src/app/admin-list-packages/: admin-list-packages.component.css  admin-list-packages.component.html  admin-list-packages.component.spec.ts  admin-list-packages.component.ts
standloneInterface/src/app/admin-login/: admin-login.component.css  admin-login.component.html  admin-login.component.ts
standloneInterface/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
standloneInterface/src/app/error/: error.component.html
standloneInterface/src/app/filter/: filter.component.html  filter.component.ts
standloneInterface/src/app/get-every-ticket/: get-every-ticket.component.html  get-every-ticket.component.spec.ts  get-every-ticket.component.ts
standloneInterface/src/app/get-message/: get-message.component.css  get-message.component.html  get-message.component.spec.ts  get-message.component.ts
standloneInterface/src/app/get-sent-messages/: get-sent-messages.component.css  get-sent-messages.component.html  get-sent-messages.component.spec.ts  get-sent-messages.component.ts
standloneInterface/src/app/get-ticket/: get-ticket.component.css  get-ticket.component.html  get-ticket.component.ts
standloneInterface/src/app/header/: header.component.css  header.component.html  header.component.ts
standloneInterface/src/app/history/: history.component.css  history.component.html  history.component.spec.ts  history.component.ts
standloneInterface/src/app/home-header/: home-header.component.css  home-header.component.html  home-header.component.ts
standloneInterface/src/app/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
standloneInterface/src/app/lead/: lead.component.css  lead.component.html  lead.component.ts
standloneInterface/src/app/message/: message.component.css  message.component.html  message.component.ts
standloneInterface/src/app/models/: lead.ts  message.ts  ticket.ts  users.ts
standloneInterface/src/app/service/: users-service.service.ts
standloneInterface/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
standloneInterface/src/app/ticket/: ticket.component.css  ticket.component.html  ticket.component.ts
standloneInterface/src/app/tour-package-create/: tour-package-create.component.css  tour-package-create.component.html  tour-package-create.component.spec.ts  tour-package-create.component.ts
standloneInterface/src/app/update-profile/: update-profile.component.css  update-profile.component.html  update-profile.component.ts
standloneInterface/src/app/user-buy-package/: user-buy-package.component.css  user-buy-package.component.html  user-buy-package.component.spec.ts  user-buy-package.component.ts
standloneInterface/src/app/user-dash-board/: user-dash-board.component.css  user-dash-board.component.html  user-dash-board.component.spec.ts  user-dash-board.component.ts
standloneInterface/src/app/user-deletion/: user-deletion.component.html  user-deletion.component.spec.ts  user-deletion.component.ts
standloneInterface/src/app/user-header/: user-header.component.css  user-header.component.html  user-header.component.ts
standloneInterface/src/app/user-login/: user-login.component.css  user-login.component.html  user-login.component.ts
(+3 files in other folders)
