.cards-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: #fff;
  background-image: url('https://t3.ftcdn.net/jpg/07/89/06/90/240_F_789069002_4DAPpFdeH5jxY3RHaooGu1pOwSK40um3.jpg');
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 30px;
  margin: 20px;
  width: 350px;
  height: 180px;
  box-shadow: 10 10 10px rgba(0, 0, 0, 0.1);
}

.card_title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: bottom;
}

.title-white {
  color: #fff;
  padding: 15px;
  border-radius: 10px;
}
.footer {
  background-image: url("https://res.cloudinary.com/dxssqb6l8/image/upload/v1605293781/pine-tree_mq2sgp.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 670px;
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.footer::before {
  position: absolute;
  content: '';
  display: block;
  background-color: rgba(0, 0, 36, 0.80);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.footer .links {
  position: relative;
  color: #fff;
  flex: 1;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.links ul {
  list-style-type: none;
}

.links h3 {
  font-family: Barlow Condensed;
  font-weight: normal;
  font-size: 23px;
  margin-bottom: 15px;
}

.links li {
  font-family: Roboto;
  cursor: pointer;
  padding: 15px 0;
}

.links li:hover {
  color: #FFA801;
}

/*==========================Responsive=============================*/
@media all and (max-width: 1172px) {
  .banner-text-item .form {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      width: 50%;
  }


  .banner-text-item .form input,
  .banner-text-item .form .date,
  .banner-text-item .form a {
      flex: 1;
      margin-bottom: 5px;
      font-size: 14px;
  }

  .banner-text-item .form input {
      width: 60%;
  }

  .banner-text-item .form .date {
      width: 30%;
  }

  .banner-text-item .form .book {
      width: 10%;
      font-size: 14px;
  }

  .banner-heading h1 {
      font-size: 60px;
  }
}

@media all and (max-width: 1414px) {
  .banner-text-item .form input {
      width: 40%;
  }

  .banner-text-item .form .date {
      width: 30%;
  }

  .banner-text-item .form .book {
      width: 20%;
      font-size: 14px;
  }
}

@media all and (max-width: 942px) {
  .nav-bar {
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: auto;
      text-align: center;
      position: static;
  }

  .logo {
      flex: 1;
      font-size: 30px;
      margin: 10px auto;
      font-family: Satisfy;
      color: #FDE02F;
  }

  .nav-bar ul {
      display: none;
  }

  .nav-bar ul li {
      flex: 1;
      margin-bottom: 5px;
      font-size: 14px;
  }

  .services {
      display: flex;
      flex-flow: column wrap;
  }

  .services .service-item {
      flex: 1;
      margin-bottom: -130px;
      width: 400px;
  }

  .places-text {
      margin-top: 200px;
  }
}

@media all and (max-width: 928px) {
  .banner .form input, a {
      font-size: 12px;
  }
}

@media all and (max-width: 1173px) {
  .banner .form {
      background-color: transparent;
  }
}

@media all and (max-width: 1194px) {
  .places .card-box p {
      font-size: 14px;
  }
}

@media all and (max-width: 1086px) {
  .places .cards .text {
      line-height: 40px;
  }

  .cards .text .h2 {
      font-size: 12px;
  }

  .cards .img-card img {
      height: 260px;
  }
}

@media all and (max-width: 974px) {
  .cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 1fr);
      grid-gap: 20px;
  }

  .card {
      width: 300px;
      height: 500px;
      margin: auto;
  }

  .cards .text {
      padding: 5px;
      font-family: Barlow Condensed;
  }
}

@media all and (max-width: 1334px) {
  .about-img img {
      width: 300px;
      height: 500px;
  }
}

@media all and (max-width: 1116px) {
  .about {
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
  }

  .about-img {
      flex: 1;
      margin-bottom: 20px;
  }

  .about-text {
      flex: 1;
      margin: auto;
      text-align: center;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
  }

  .about-text h2{
      font-size: 35px;
  }

  .about-img img {
      width: 400px;
      height: 400px;
  }
}

@media all and (max-width: 708px) {
  .footer{
      width: 100%;
      height: 670px;
      position: relative;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
  }
}